.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.ant-layout {
  min-height: 100%;
  height: 100%;
}
#__next {
  min-height: 100%;
  height: 100%;
}
img {
  border-radius: 10px;
}
.sider {
  background: #ffffff;
}
.mainContent {
  width: 750px;
}
.content-layout {
  padding: 10px 24px;
  height: 100%;
}
.index-card {
  width: 100%;
  margin: 20px;
}
.index-main-div {
  margin: 20px 0;
}
.index-desc-icon{
    float: right;
    margin-bottom: -20px;
    margin-top: 10px;
}
.icon-click{
    display: none;
}

@media only screen and (max-width: 800px) {
  .mainContent {
    width: 90%;
  }
  .sider {
    display: none;
  }
  .content-layout {
    padding: 0px 0px 24px 0px;
    height: 100%;
  }
  .index-card {
    width: 100%;
    min-width: 400px;
    margin: 0px;
  }

}
@media only screen and (max-width: 600px) {
    .mainContent {
        width: 99%;
      }
    .description{
        display: none;
    }
  }
@media only screen and (max-width: 1040px) {
  .sider {
    display: none;
  }
}
